[33mcommit bb17036c548a715bcd06de23acd4e8e9e97a6e3d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/nova-img-na-pagina-de-servicos[m[33m, [m[1;32mnova-img-na-pagina-de-servicos[m[33m)[m
Author: Bea <beatriz@fmail.com>
Date:   Tue Jul 16 16:28:13 2024 -0300

    Adicionando uma nova imagem

[33mcommit 4d5db546a534a20b03bca8d658a4dc676dc255de[m
Author: Bea <beatriz@fmail.com>
Date:   Tue Jul 16 16:23:07 2024 -0300

    adicionando nova imagem de serviços

[33mcommit d351cc6c9fddc52ee1fe67e581a9e839b664449e[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 45c36ef e2ab73b
Author: Bea <beatriz@fmail.com>
Date:   Mon Jul 15 17:55:15 2024 -0300

    Merge branch 'pagina-de-servicos'

[33mcommit 45c36ef27b36f70797f3debc93850f451a470127[m
Author: Bea <beatriz@fmail.com>
Date:   Mon Jul 15 17:46:40 2024 -0300

    Iniciando pagina de galeria

[33mcommit e2ab73bfcd98d038f40d1a9e6773a1f4baf67cd1[m[33m ([m[1;32mpagina-de-servicos[m[33m)[m
Author: Bea <beatriz@fmail.com>
Date:   Mon Jul 15 17:38:39 2024 -0300

    iniciando a pagina de servoços

[33mcommit 6a14cb12cc628369a46a2d964e77c3959b62880b[m[33m ([m[1;32mpagina-de-galeria[m[33m)[m
Author: Bea <beatriz@fmail.com>
Date:   Mon Jul 15 17:10:40 2024 -0300

    Foi adicionado email

[33mcommit 63770fa601a241ad2577cec256d60ec5606ebe41[m
Author: Bea <beatriz@fmail.com>
Date:   Sat Jul 13 13:59:44 2024 -0300

    Adicionando contato no site

[33mcommit bdd2d9b2ad81060b015bb23b5f548b2e06da5513[m
Author: Bea <beatriz@fmail.com>
Date:   Sat Jul 13 13:58:26 2024 -0300

    Mudando o head do site

[33mcommit 06205e2cf81f5d6a18abbd6002d27c465d516523[m
Author: Bea <beatriz@fmail.com>
Date:   Sat Jul 13 13:40:25 2024 -0300

    Adicionando uma nova imagem no site
